use_frameworks!
platform :ios, '10.0'
abstract_target "allTargets" do
pod 'Alamofire', '~> 4.0'
pod 'AlamofireImage', '~> 3.1'
pod 'SwiftHEXColors'
pod 'CRToast'
#pod "Argo", :git => "https://github.com/thoughtbot/Argo.git", :commit => "448083bbe4f056df7ba4a710faee5761a5c1713c"
target "simpleContacts"
target "simpleContactsTests"
target "simpleContactsUITests"
end
